<!DOCTYPE html>
<html lang="en">
<head>
    <title>Создание слоев</title>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: darksalmon;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Style the navigation menu */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background-color: khaki;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: darkgoldenrod;
            padding: 10px;
            height: 300px;
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: darkcyan;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h2>Города Беларуси</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#">Минск</a></li>
            <li><a href="#">Брест</a></li>
            <li><a href="#">Гродно</a></li>
            <li><a href="#">Витебск</a></li>
            <li><a href="#">Могилев</a></li>
            <li><a href="#">Гомель</a></li>
        </ul>
    </nav>

    <article>
        <h1>Минск</h1>
        <p>Минск - столица Беларуси, самый большой и интересный город страны.</p>
        <p>Город является центром Минской области и Минского района, но не входит в их состав, поскольку является самостоятельной административно-территориальной единицей.</p>
        <p>В городе проживает 1 млн. 921 тыс. человек (2014).</p>
        <p>Необходимо потратить минимум 2 дня, чтобы хотя бы бегло ознакомиться с его достопримечательностями.</p>
    </article>
</section>

<footer>
    <p>Справочник находится в процессе доработки</p>
</footer>

</body>
</html>
